apiVersion: v1
data:
  data: H4sIAAAAAAAA/1SMXQrCMBCE3z1FCX3IQvUCIV5F1nSrC01aspuihNxdij/g43wz85ki1IlmDmqcteDPdSopKC+py3RjUco24IpXnlmfUNuvjkVRySaMNCzrjgRq2zB3va/f7/BeNbdzTiM9LiNNWGb1vfvLp4/PCOWNAx0jyd0MtYFrYMEdXgEAAP//rQuNx6sAAAA=
  hash: Pyda5HJyavgs6EMv7CDiVbrn6is=
  sig: ""
kind: Secret
metadata:
  creationTimestamp: null
  name: data-3f275ae472726af82ce8432fec20e255bae7ea2b
  namespace: pepr-system
